# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappassignment/: MyApplication.kt
app/src/main/java/com/example/newsappassignment/data/: DataState.kt  ParentResponse.kt
app/src/main/java/com/example/newsappassignment/db/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/example/newsappassignment/di/: DBModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/newsappassignment/network/: RetrofitInterface.kt
app/src/main/java/com/example/newsappassignment/repo/: MainRepo.kt
app/src/main/java/com/example/newsappassignment/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsappassignment/ui/activities/: MainActivity.kt  SaveActivity.kt
app/src/main/java/com/example/newsappassignment/ui/adapters/: NewsAdapter.kt  SaveAdapter.kt
app/src/main/java/com/example/newsappassignment/ui/viewmodels/: MainViewModel.kt  SaveViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_save.xml  item_news.xml  item_saves.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
